{
  "name": "checkscript-ai-helper",
  "version": "2.0.0",
  "description": "AI Helper for CheckScript",
  "main": "main.js",
  "author": "Anurag Anand",
  "repository": "anuragco/CheckscriptAi-HelperPowered-By-GhostCore-Engine",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish always"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "macaddress": "^0.5.3"
  },
  "devDependencies": {
    "electron": "28.2.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.checkscript.ai-helper",
    "productName": "CheckScript AI Helper",
    "files": [
      "**/*"
    ],
    "asarUnpack": [
      "engine/**/*"
    ],
    "win": {
      "target": "nsis-web",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": false
    },
    "publish": {
      "provider": "github"
    }
  }
}
